# vertx5-mcp

./: .gitignore  README.md  pom.xml
agent-app/: pom.xml
agent-app/src/main/java/dev/mars/agent/: Main.java  MainVerticle.java
agent-app/src/main/java/dev/mars/agent/config/: HandlerFactory.java  LlmClientFactory.java  ToolFactory.java
agent-app/src/main/java/dev/mars/agent/handler/: EscalateHandler.java  LookupEnrichHandler.java  TradeFailureRuleLoader.java
agent-app/src/main/java/dev/mars/agent/tool/: ClassifyTool.java  LookupTool.java  NotifyTool.java  PublishEventTool.java  RaiseTicketTool.java
agent-app/src/main/java/dev/mars/agent/ui/: PipelineUiVerticle.java  WorkflowUiVerticle.java
agent-app/src/main/resources/: pipeline.yaml
agent-app/src/main/resources/trades/: T-100.xml  T-1000.xml  T-200.xml  T-300.xml  T-500.xml  T-600.xml  T-700.xml  T-800.xml  T-900.xml
agent-app/src/main/resources/webroot/: index.css  index.html  workflow.css  workflow.html
agent-app/src/test/java/dev/mars/agent/: SmokeTest.java
agent-app/src/test/java/dev/mars/agent/config/: HandlerFactoryTest.java  LlmClientFactoryTest.java  PipelineConfigLoaderTest.java  ToolFactoryTest.java
agent-app/src/test/java/dev/mars/agent/handler/: EscalateHandlerTest.java  LookupEnrichHandlerTest.java  TradeFailureRuleLoaderTest.java
agent-app/src/test/java/dev/mars/agent/tool/: ClassifyToolTest.java  LookupToolTest.java  NotifyToolTest.java  PublishEventToolTest.java  RaiseTicketToolTest.java
agent-core/: pom.xml
agent-core/src/main/java/dev/mars/agent/api/: HttpApiVerticle.java
agent-core/src/main/java/dev/mars/agent/config/: AddressesConfig.java  AgentConfig.java  HandlerConfig.java  HttpConfig.java  LlmConfig.java  McpConfig.java  PipelineConfig.java  PipelineConfigLoader.java  SchemaConfig.java  ToolConfig.java
agent-core/src/main/java/dev/mars/agent/event/: EventSinkVerticle.java
agent-core/src/main/java/dev/mars/agent/llm/: LlmClient.java  OpenAiLlmClient.java  StubLlmClient.java  StubRule.java  StubRuleLoader.java  StubRuleSet.java
agent-core/src/main/java/dev/mars/agent/memory/: InMemoryMemoryStore.java  MemoryStore.java
agent-core/src/main/java/dev/mars/agent/processor/: DeterministicFailureProcessorVerticle.java  FailureHandler.java
agent-core/src/main/java/dev/mars/agent/runner/: AgentRunnerVerticle.java
agent-core/src/test/java/dev/mars/agent/api/: HttpApiVerticleTest.java
agent-core/src/test/java/dev/mars/agent/config/: HandlerConfigTest.java  HttpConfigTest.java  LlmConfigTest.java  McpConfigTest.java  SchemaConfigTest.java
agent-core/src/test/java/dev/mars/agent/event/: EventSinkVerticleTest.java
agent-core/src/test/java/dev/mars/agent/llm/: OpenAiLlmClientTest.java  StubLlmClientTest.java
agent-core/src/test/java/dev/mars/agent/memory/: InMemoryMemoryStoreTest.java
agent-core/src/test/java/dev/mars/agent/processor/: DeterministicFailureProcessorVerticleTest.java
agent-core/src/test/java/dev/mars/agent/runner/: AgentRunnerVerticleTest.java
mcp-server/: pom.xml
mcp-server/src/main/java/dev/mars/mcp/: McpServerVerticle.java
mcp-server/src/main/java/dev/mars/mcp/tool/: AgentContext.java  Tool.java  ToolRegistry.java
mcp-server/src/test/java/dev/mars/mcp/: McpServerVerticleTest.java
mcp-server/src/test/java/dev/mars/mcp/tool/: ToolRegistryTest.java
scripts/: run.ps1
src/main/java/dev/mars/sample/agent/: MainVerticle.java
src/main/java/dev/mars/sample/agent/api/: HttpApiVerticle.java
src/main/java/dev/mars/sample/agent/config/: HandlerFactory.java  LlmClientFactory.java  McpConfig.java  PipelineConfig.java  PipelineConfigLoader.java  ToolFactory.java
src/main/java/dev/mars/sample/agent/event/: EventSinkVerticle.java
src/main/java/dev/mars/sample/agent/handler/: EscalateHandler.java  LookupEnrichHandler.java  TradeFailureRuleLoader.java
src/main/java/dev/mars/sample/agent/llm/: OpenAiLlmClient.java  StubLlmClient.java
src/main/java/dev/mars/sample/agent/mcp/: McpServerVerticle.java
src/main/java/dev/mars/sample/agent/memory/: InMemoryMemoryStore.java
src/main/java/dev/mars/sample/agent/processor/: DeterministicFailureProcessorVerticle.java
src/main/java/dev/mars/sample/agent/runner/: AgentRunnerVerticle.java
src/main/java/dev/mars/sample/agent/tool/: PublishEventTool.java  RaiseTicketTool.java
src/main/resources/: pipeline.yaml
src/test/java/dev/mars/sample/agent/: SmokeTest.java
src/test/java/dev/mars/sample/agent/config/: McpConfigTest.java
src/test/java/dev/mars/sample/agent/mcp/: McpServerVerticleTest.java
